@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;1,400&family=Roboto+Slab&display=swap');
/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto Slab', serif;*/

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
    background: #fafafa;
}
.tfclogo{
    
    height: 7em;
    width: 12em;
    border-radius: 15px;
}
a{
    color: #303030;
    text-decoration: none;
}
.logo{
    background: rgb(77,72,72);
background: linear-gradient(90deg, rgba(77,72,72,1) 0%, rgba(218,218,218,1) 25%, rgba(250,250,250,1) 50%, rgba(218,218,218,1) 75%, rgba(77,72,72,1) 100%);
}
.container{
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    
}



.main-header{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;

}
.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}
.main-header h1 span{
    color: var(--main-color);
}


.main-header p{
    font-size: 2rem;

}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;

}
.card h3{
    margin-bottom: 2rem;
    
}

.card img{
    height: 400px;
}

.card > div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background-color:black ;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
    letter-spacing: 0.1rem;
}



@media(max-width:650px){
    .card{
        display: block;
    }
}